# A simple configuration for NGINX.
# You won't have to edit much of it other than domain name, and/or port if you change it.

server {
	listen 443 ssl;
	# listen [::]:80; # Include this if you want IPv6 support! You wont usually need this but it's cool though.
	# listen 443 ssl; # Include this if you want SSL support! You wont usually need this if you plan on proxying through CF.
	# listen [::]:443; # Include this if you want IPv6 support! You wont usually need this but it's cool though. 

	#DOMENA GUWEB
	server_name 4ayo.ovh; 
        #c.mcjail.eu ce.mcjail.eu c4.mcjail.eu osu.mcjail.eu b.mcjail.eu api.mcjail.eu a.mcjail.eu;

	#CRETYFIKATY
	  ssl_certificate     /home/maya/bancho.py/certs/fullchain.pem;
	  ssl_certificate_key /home/maya/bancho.py/certs/private.key;

	#BANCHO REVERSE-PROXY
	location ~^\/(?:web|api|users|ss|d|p|beatmaps|beatmapsets|community|difficulty-rating)(?:\/.*|$) {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
        #BANCHO ADRESS
		proxy_pass http://bancho;
	}

	#GUWEB STRONA
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
		# 8000 IS CURRENTLY THE DEFAULT ASSIGNED PORT WHEN RUNNING IN HYPERCORN (hypercorn main.py).
		proxy_pass http://localhost:8000;

                server_tokens off; 
	}
}

