# A simple configuration for NGINX.
# You won't have to edit much of it other than domain name, and/or port if you change it.

server {
	listen 443 ssl;
	# listen [::]:80; # Include this if you want IPv6 support! You wont usually need this but it's cool though.
	# listen 443 ssl; # Include this if you want SSL support! You wont usually need this if you plan on proxying through CF.
	# listen [::]:443; # Include this if you want IPv6 support! You wont usually need this but it's cool though. 

	#DOMENA GUWEB
	server_name 4ayo.ovh; 
        #c.mcjail.eu ce.mcjail.eu c4.mcjail.eu osu.mcjail.eu b.mcjail.eu api.mcjail.eu a.mcjail.eu;

	#CRETYFIKATY
	  ssl_certificate     /home/maya/bancho.py/certs/fullchain.pem;
	  ssl_certificate_key /home/maya/bancho.py/certs/private.key;

	#BANCHO REVERSE-PROXY
	location ~^\/(?:web|api|users|ss|d|p|beatmaps|beatmapsets|community|difficulty-rating)(?:\/.*|$) {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
        #BANCHO ADRESS
		proxy_pass http://bancho;
	}

	#GUWEB STRONA
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
		#HYPERCORN PORT
		proxy_pass http://localhost:8000;

                server_tokens off; 
				

		#DNS RESOLVER - CLICKY.COM
		resolver 1.1.1.1;
		
		#COOKIES - CLICKY
		set $cookie "";
		if ($cookie__cky_ignore) {
			set $cookie "_cky_ignore=$cookie__cky_ignore; _cky_osa=$cookie__cky_osa";
		}
		
		#JAVASCRIPT TC - CLICKY
		location = /88491b849a47096bb.js {
			proxy_pass https://static.getclicky.com/js?in=%2F6803c9273c21131f7&site_id=101451937;
			proxy_connect_timeout 10s;
			proxy_http_version 1.1;
			proxy_ssl_server_name on;
			proxy_set_header Host static.getclicky.com;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Cookie "";
		}
		
		#JAVASCRIPT B - CLICKY
		location = /6803c9273c21131f7 {
			proxy_pass https://in.getclicky.com/in.php;
			proxy_connect_timeout 10s;
			proxy_http_version 1.1;
			proxy_ssl_server_name on;
			proxy_set_header Host in.getclicky.com;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header Cookie $cookie;
		}
		
		#NON-JAVASCRIPT B - CLICKY
		location = /ca5377a93d67df42c {
			proxy_pass https://in.getclicky.com/101451937ns.gif;
			proxy_connect_timeout 10s;
			proxy_http_version 1.1;
			proxy_ssl_server_name on;
			proxy_set_header Host in.getclicky.com;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header Cookie $cookie;
		}

	}
}

